1. Evaluate \(6 \frac{1}{5}-2 \frac{1}{3}\).

2. Solve algebraically the inequality

\[
11-2(1+3 x)<39
\]

3.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-02.jpg?height=483&width=534&top_left_y=238&top_left_x=550)

AC is a tangent to the circle, centre 0 , with point of contact \(B\).

\(\mathrm{DE}\) is a diameter of the circle and \(\mathrm{F}\) is a point on the circumference.

Angle \(A B D\) is \(77^{\circ}\) and angle \(D E F\) is \(64^{\circ}\).

Calculate the size of angle BDF.

4. Multiply out the brackets and collect like terms

\[
(x-4)\left(x^{2}+x-2\right)
\]

5. The standard deviation of \(1,2,2,2,8\) is equal to \(\sqrt{a}\).

Find the value of \(a\).

[Turn over 6. Part of the graph of \(y=a \sin b x^{\circ}\) is shown in the diagram.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-04.jpg?height=808&width=1248&top_left_y=350&top_left_x=290)

State the values of \(a\) and \(b\). 7. The graph below shows part of the parabola with equation of the form

\[
y=(x+a)^{2}+b
\]

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-05.jpg?height=660&width=557&top_left_y=441&top_left_x=652)

The minimum turning point \((2,-4)\) is shown in the diagram.

(a) State the values of

(i) \(a\)

(ii) \(b\).

(b) Write down the equation of the axis of symmetry of the graph. 8. Find the equation of the line joining the points \((-2,5)\) and \((3,15)\).

Give the equation in its simplest form.

9. Write the following in order of size starting with the smallest.

\[
\cos 90^{\circ} \quad \cos 100^{\circ} \quad \cos 300^{\circ}
\]

Justify your answer. 10. Ten couples took part in a dance competition.

The couples were given a score in each round.

The scores in the first round were

(a) Calculate the median and semi-interquartile range of these scores.

(b) In the second round, the median was 26 and the semi-interquartile range was \(2 \cdot 5\).

Make two valid comparisons between the scores in the first and second rounds. 11. Solve algebraically the system of equations

\[
\begin{aligned}
& 3 x+2 y=17 \\
& 2 x+5 y=4
\end{aligned}
\]

12. Simplify \(\frac{x^{2}-4 x}{x^{2}+x-20}\).

[Turn over for Question 13 on Page twelve 13. Express \(\frac{4}{\sqrt{8}}\) with a rational denominator.

Give your answer in its simplest form.

14. Evaluate \(8^{\frac{5}{3}}\). 1. A house is valued at \(£ 240000\).

Its value is predicted to rise by \(2 \cdot 8 \%\) per annum.

Calculate its predicted value after 2 years.

2. A function is defined as \(f(x)=3 x+2\).

Given that \(f(a)=23\), calculate \(a\). 3. Triangle \(A B C\) is shown below.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-12.jpg?height=331&width=599&top_left_y=320&top_left_x=660)

Calculate the length of \(A B\). 4. Find \(|\mathbf{u}|\), the magnitude of vector \(\mathbf{u}=\left(\begin{array}{r}6 \\ -13 \\ 18\end{array}\right)\).

[Turn over 5. The vectors \(\mathbf{p}\) and \(\mathbf{q}\) are shown in the diagram below.

Find the resultant vector \(\mathbf{p}+\mathbf{q}\).

Express your answer in component form.

\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline & & & & & & & & \\
\hline & & & & & & & & \\
\hline
\end{tabular}

6. (a) The Earth is approximately spherical with a radius of 6400 kilometres. Calculate the volume of the Earth giving your answer in scientific notation, correct to 2 significant figures.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-15.jpg?height=292&width=289&top_left_y=459&top_left_x=772)

(b) The approximate volume of the Moon is \(2 \cdot 2 \times 10^{10}\) cubic kilometres.

Calculate how many times the Earth's volume is greater than the Moon's. 7. Express \(\frac{5 t}{s} \div \frac{t}{2 s^{2}}\) in its simplest form.

8. James paid \(£ 297 \cdot 50\) for a laptop in a sale.

The discount in the sale was \(15 \%\).

Calculate the original price of the laptop. 9. The flag at each hole on a golf course is coloured red and blue. The diagram below represents a flag.

Triangle \(Q R T\) represents the red section.

PQTS represents the blue section.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-17.jpg?height=603&width=1125&top_left_y=535&top_left_x=297)

Triangles PRS and QRT are mathematically similar.

The area of triangle QRT is 400 square centimetres.

Calculate the area of PQTS, the blue section of the flag. 10. The pendulum of a clock swings along an arc of a circle, centre 0 .

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-18.jpg?height=636&width=763&top_left_y=336&top_left_x=538)

The pendulum swings through an angle of \(65^{\circ}\), travelling from A to \(B\).

The length of the \(\operatorname{arc} A B\) is \(28.4\) centimetres.

Calculate the length of the pendulum. 11. The top of a table is in the shape of a regular hexagon.

The three diagonals of the hexagon which are shown as dotted lines in the diagram below each have length 40 centimetres.
![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-19.jpg?height=488&width=1194&top_left_y=447&top_left_x=316)

Calculate the area of the top of the table.

[Turn over 12. The diagram below shows the circular cross-section of a milk tank.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-20.jpg?height=405&width=760&top_left_y=346&top_left_x=525)

The radius of the circle, centre 0 , is \(1.2\) metres.

The width of the surface of the milk in the tank, represented by \(M L\) in the diagram, is \(1.8\) metres.

Calculate the depth of the milk in the tank. 13. In the diagram below \(\mathrm{P}, \mathrm{Q}\) and \(\mathrm{R}\) represent the positions of Portlee, Queenstown and Rushton respectively.

![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-21.jpg?height=700&width=491&top_left_y=381&top_left_x=631)

Portlee is 25 kilometres due South of Queenstown.

From Portlee, the bearing of Rushton is \(072^{\circ}\).

From Queenstown, the bearing of Rushton is \(128^{\circ}\).

Calculate the distance between Portlee and Rushton.

Do not use a scale drawing. 14. A rectangular picture measuring 9 centimetres by 13 centimetres is placed on a rectangular piece of card.

The area of the card is 270 square centimetres.

There is a border \(x\) centimetres wide on all sides of the picture.
![](https://cdn.mathpix.com/cropped/2023_01_10_ec7e6559fe639d31397eg-22.jpg?height=696&width=1264&top_left_y=523&top_left_x=288)

(a) (i) Write down an expression for the length of the card in terms of \(x\).

(ii) Hence show that \(4 x^{2}+44 x-153=0\). 14. (continued)

(b) Calculate \(x\), the width of the border.

Give your answer correct to one decimal place.